.sectionContainer {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0 8rem;
    padding: 0 8rem;
}

.sectionTitle {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
}

.sectionCardsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 3.2rem;
}